#version 450 compatibility
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

#define WORK_GROUP_SIZE_X 20
#define WORK_GROUP_SIZE_Y 20

uniform int channels;

layout(std430, binding = 0) buffer Triangle { uint triangles[]; };

layout(local_size_x = WORK_GROUP_SIZE_X, local_size_y = WORK_GROUP_SIZE_Y, local_size_z = 1) in;

void main()
{
	uvec3 size = gl_NumWorkGroups * gl_WorkGroupSize;
	uvec2 gid = gl_GlobalInvocationID.xy;
    if (gid.x != size.x - 1 && gid.y != size.y - 1)
    {
	    uint index = (gid.y * size.x + gid.x) * 6;
	    triangles[index] = gid.y * size.x + gid.x;
        triangles[index + 1] = gid.y * size.x + gid.x + 1;
        triangles[index + 2] = (gid.y + 1) * size.x + gid.x;

        triangles[index + 3] = (gid.y + 1) * size.x + gid.x;
        triangles[index + 4] = gid.y * size.x + gid.x + 1;
        triangles[index + 5] = (gid.y + 1) * size.x + gid.x + 1;
    }
}