#version 450 compatibility
#extension GL_ARB_compute_shader : enable
#extension GL_ARB_shader_storage_buffer_object : enable

#define WORK_GROUP_SIZE_X 20
#define WORK_GROUP_SIZE_Y 20

uniform float colorCamFocal;

layout(std430, binding = 0) buffer ResampledZs { double resampledZs[]; };
layout(std430, binding = 1) buffer World3DCoord { vec4 coords[]; };
layout(local_size_x = WORK_GROUP_SIZE_X, local_size_y = WORK_GROUP_SIZE_Y, local_size_z = 1) in;

void main()
{
	uvec3 size = gl_NumWorkGroups * gl_WorkGroupSize;
	uvec2 gid = gl_GlobalInvocationID.xy;
	uint index = gid.x * size.y + gid.y;
	float z = float(resampledZs[index]);
	float x = float(gid.x) / colorCamFocal;
	float y = float(gid.y) / colorCamFocal;
	coords[index] = vec4(x, y, z, 1);
}